BAMM_USER_UID=1000

# database related options
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

NETWORK_PREFIX=

# Data PATHS, make sure they are owned by the BAMM_USER_UID

MYSQL_DB_DIR=
REDIS_DB_DIR=
WEBSERVER_DIR=
MEDIA_DIR=
LOG_DIR=
MOTIF_DB_DIR=

# general settings
DJANGO_DEBUG=1
BAMM_LOG_LEVEL=DEBUG
SECRET_KEY=
ALLOWED_HOSTS=0.0.0.0

MYSQL_STARTUP_DELAY_SECONDS=5
EXAMPLE_MOTIF_DB=
